<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:UI"
             x:Class="UI.SudokuSolver"
             Title="SudokuSolver">
    
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Clear" Clicked="ClearAll"></MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Numbers">
            <MenuFlyoutItem Text="1" Clicked="MenuNumberClicked">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="1"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="2" Clicked="MenuNumberClicked">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="2"></KeyboardAccelerator>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="3" Clicked="MenuNumberClicked">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="3"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="4" Clicked="MenuNumberClicked">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="4"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="5" Clicked="MenuNumberClicked">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="5"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="6" Clicked="MenuNumberClicked">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="6"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="7" Clicked="MenuNumberClicked">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="7"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="8" Clicked="MenuNumberClicked">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="8"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="9" Clicked="MenuNumberClicked">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="9"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Delete" Clicked="Delete">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="0"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Edit">
            <MenuFlyoutItem Text="Undo" Clicked="Undo"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Redo" Clicked="Redo"></MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    
    <Grid x:Name="Layout" Background="Black" ColumnSpacing="0" RowSpacing="0" SizeChanged="ResizeSudokuGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/> 
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Begin Sudoku Grid-->
        <Grid x:Name="SudokuGrid" Grid.Column="1" Grid.Row="1" RowSpacing="3" ColumnSpacing="3" Background="Black">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Rij 1-->
            <Grid Grid.Column="0" Grid.Row="0" RowSpacing="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ui:Field Grid.Column="0" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="0" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="1" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="2" Pressed="Selected"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" RowSpacing="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ui:Field Grid.Column="0" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="0" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="1" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="2" Pressed="Selected"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" RowSpacing="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ui:Field Grid.Column="0" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="0" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="1" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="2" Pressed="Selected"/>
            </Grid>

            <!--Rij 2-->
            <Grid Grid.Column="0" Grid.Row="1" RowSpacing="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ui:Field Grid.Column="0" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="0" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="1" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="2" Pressed="Selected"/>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" RowSpacing="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ui:Field Grid.Column="0" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="0" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="1" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="2" Pressed="Selected"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" RowSpacing="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ui:Field Grid.Column="0" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="0" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="1" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="2" Pressed="Selected"/>
            </Grid>

            <!--Rij 3-->
            <Grid Grid.Column="0" Grid.Row="2" RowSpacing="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ui:Field Grid.Column="0" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="0" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="1" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="2" Pressed="Selected"/>

            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" RowSpacing="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ui:Field Grid.Column="0" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="0" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="1" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="2" Pressed="Selected"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2" RowSpacing="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ui:Field Grid.Column="0" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="0" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="0" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="1" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="1" Pressed="Selected"/>

                <ui:Field Grid.Column="0" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="1" Grid.Row="2" Pressed="Selected"/>
                <ui:Field Grid.Column="2" Grid.Row="2" Pressed="Selected"/>
            </Grid>
            

        </Grid>
        <!--Einde Sudoku Grid-->

        <!-- Inputgrid -->

        <Grid x:Name="inputGrid" Grid.Row="1" Grid.Column="2" ColumnSpacing="5" RowSpacing="5" Padding="40" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ui:Input Grid.Row="0" Grid.Column="0" BackgroundColor="#4CC9F0"/>
            <ui:Input Grid.Row="0" Grid.Column="1" BackgroundColor="#4CC9F0"/>
            <ui:Input Grid.Row="0" Grid.Column="2" BackgroundColor="#4CC9F0"/>
            
            <ui:Input Grid.Row="1" Grid.Column="0" BackgroundColor="#4CC9F0"/>
            <ui:Input Grid.Row="1" Grid.Column="1" BackgroundColor="#4CC9F0"/>
            <ui:Input Grid.Row="1" Grid.Column="2" BackgroundColor="#4CC9F0"/>
            
            <ui:Input Grid.Row="2" Grid.Column="0" BackgroundColor="#4CC9F0"/>
            <ui:Input Grid.Row="2" Grid.Column="1" BackgroundColor="#4CC9F0"/>
            <ui:Input Grid.Row="2" Grid.Column="2" BackgroundColor="#4CC9F0"/>

        </Grid>

        <VerticalStackLayout Grid.Column="0" Grid.Row="1" Padding="40"  VerticalOptions="Center">
            <Button Grid.Column="0" Grid.Row="2" BackgroundColor="#F72585" Text="Solve" Clicked="Solve"/>
            <Button Grid.Column="2" Grid.Row="2" BackgroundColor="#F72585" Text="Delete" Clicked="Delete"/>
            <Button Grid.Column="2" Grid.Row="2" BackgroundColor="#F72585" Text="Undo" Clicked="Undo"/>
            <Button Grid.Column="2" Grid.Row="2" BackgroundColor="#F72585" Text="Redo" Clicked="Redo"/>
            <Button Grid.Column="2" Grid.Row="2" BackgroundColor="#F72585" Text="Clear" Clicked="ClearAll"/>
            <Button Grid.Column="2" Grid.Row="2" BackgroundColor="#F72585" Text="Hint" Clicked="SelectHint"/>
            <Button Grid.Column="2" Grid.Row="2" BackgroundColor="#F72585" Text="Generate Sudoku" Clicked="SelectDifficulty"/>
        </VerticalStackLayout>

    </Grid>

</ContentPage>
